# Tsv

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Tsv.java
src/main/java/com/github/alexsandrospecht/: Tsv.java
src/main/java/com/github/alexsandrospecht/controller/: HomeController.java
src/main/java/com/github/alexsandrospecht/engine/: Field.java  FieldWrapper.java  ParameterDTO.java
src/main/java/com/github/alexsandrospecht/enums/: OperationType.java
src/main/java/com/github/alexsandrospecht/helpers/: AlertHelper.java  FileHelper.java  LoaderHelper.java  TransformationHelper.java
src/main/java/controller/: HomeController.java
src/main/java/engine/: Field.java  FieldWrapper.java  ParameterDTO.java
src/main/java/enums/: OperationType.java
src/main/java/helpers/: LoaderHelper.java  TransformationHelper.java
src/main/resources/css/: style.css
src/main/resources/pages/: home.fxml
src/test/java/tests/: TsvTests.java
src/test/resources/: SAIDA_1.csv  TEMPLATE.txt
src/test/resources/input_1/: INPUT_1.txt  SAIDA_1.csv  TEMPLATE_1.txt
src/test/resources/input_2/: INPUT_2.txt  SAIDA_2.csv  TEMPLATE_2.txt
